<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp"
    android:background="@drawable/boder_login"
    android:layout_margin="20dp">
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="TênNV"
    android:textSize="18dp"
    android:fontFamily="@font/poppinsmedium"
    android:textColor="#130f40"
    android:id="@+id/tvTenNVTop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Số lượng hàng "
        android:fontFamily="@font/poppinsmedium"
        android:textColor="#130f40"
        android:textSize="18sp"
        android:id="@+id/tvSoLuongTop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="#130f40"
        android:id="@+id/tvXepLoai"/>
    <TextView
        android:textSize="18sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TênNV"
        android:fontFamily="@font/poppinsmedium"
        android:textColor="#130f40"
        android:id="@+id/tvThuong"/>




</LinearLayout>